{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "checkJs": true
  },
  "typeAcquisition": {
    "include": ["chrome"]
  },
  "exclude": ["node_modules"]
}
