{
    "name": "view-background-image",
    "version": "0.0.0",
    "scripts": {
        "test": "mocha"
    },
    "private": true,
    "license": "MIT",
    "devDependencies": {
        "@types/chrome": "0.0.85",
        "mocha": "^6.1.4",
        "puppeteer-core": "^1.16.0"
    }
}
